72
10 1000000 almostSortedAsc i
100 1000000 almostSortedAsc i
1000 1000000 almostSortedAsc i
10000 1000000 almostSortedAsc i
100000 1000000 almostSortedAsc i
1000000 1000000 almostSortedAsc i
10 1 almostSortedAsc c
100 1 almostSortedAsc c
1000 1 almostSortedAsc c
10000 1 almostSortedAsc c
100000 1 almostSortedAsc c
1000000 1 almostSortedAsc c
10 10 almostSortedAsc d
100 100 almostSortedAsc d
1000 1000 almostSortedAsc d
10000 10000 almostSortedAsc d
100000 100000 almostSortedAsc d
1000000 1000000 almostSortedAsc d
10 100 almostSortedAsc s
100 100 almostSortedAsc s
1000 100 almostSortedAsc s
10000 100 almostSortedAsc s
100000 100 almostSortedAsc s
1000000 100 almostSortedAsc s
10 1000000 almostSortedDesc i
100 1000000 almostSortedDesc i
1000 1000000 almostSortedDesc i
10000 1000000 almostSortedDesc i
100000 1000000 almostSortedDesc i
1000000 1000000 almostSortedDesc i
10 1 almostSortedDesc c
100 1 almostSortedDesc c
1000 1 almostSortedDesc c
10000 1 almostSortedDesc c
100000 1 almostSortedDesc c
1000000 1 almostSortedDesc c
10 10 almostSortedDesc d
100 100 almostSortedDesc d
1000 1000 almostSortedDesc d
10000 10000 almostSortedDesc d
100000 100000 almostSortedDesc d
1000000 1000000 almostSortedDesc d
10 100 almostSortedDesc s
100 100 almostSortedDesc s
1000 100 almostSortedDesc s
10000 100 almostSortedDesc s
100000 100 almostSortedDesc s
1000000 100 almostSortedDesc s
10 1000000 random i
100 1000000 random i
1000 1000000 random i
10000 1000000 random i
100000 1000000 random i
1000000 1000000 random i
10 1 random c
100 1 random c
1000 1 random c
10000 1 random c
100000 1 random c
1000000 1 random c
10 10 random d
100 100 random d
1000 1000 random d
10000 10000 random d
100000 100000 random d
1000000 1000000 random d
10 100 random s
100 100 random s
1000 100 random s
10000 100 random s
100000 100 random s
1000000 100 random s
